FIREBASE_API_KEY = "AIzaSyBsH4Z9YbPL1MviXsljALmBfQAIYizqU2w"
FIREBASE_AUTH_DOMAIN = "social-media-handle-c1f76.firebaseapp.com"
FIREBASE_PROJECT_ID = "social-media-handle-c1f76"
FIREBASE_STORAGE_BUCKET = "social-media-handle-c1f76.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "571448437932"
FIREBASE_APP_ID = "1:571448437932:web:5401186eb1b259cf954309"
FIREBASE_MEASUREMENT_ID = "G-3CJXZJY73L"


MONGO_URI= "mongodb+srv://ajaydeekonda:Dikonda9%40@cluster0.taapm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"